[gd_scene load_steps=6 format=2]

[ext_resource path="res://Enemy/Enemy.gd" type="Script" id=1]

[sub_resource type="CapsuleShape" id=1]
height = 0.002

[sub_resource type="ShaderMaterial" id=3]

[sub_resource type="CapsuleMesh" id=2]
material = SubResource( 3 )

[sub_resource type="ShaderMaterial" id=4]

[node name="Enemy" type="KinematicBody" groups=["Enemy"]]
transform = Transform( 1.00384, 0, 0, 0, 0.487816, 0, 0, 0, 1.00384, 0, 0, 0 )
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1.62547, 0, 0, 0, 1, 0.121066, -0.0366991, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.67305, 0, 0, 0, -3.04162e-08, -1.00953, 0, 0.67305, -4.26825e-08, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 4 )
