[gd_scene load_steps=10 format=2]

[ext_resource path="res://Enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Maze/Rock.tres" type="Material" id=2]
[ext_resource path="res://Maze/Sand.tres" type="Material" id=3]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 2, 2, 0.1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1, 1, 0.05 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 0.1, 2, 2 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.05, 1, 1 )

[sub_resource type="CubeMesh" id=6]
size = Vector3( 2, 0.1, 2 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 1, 0.05, 1 )

[node name="Tile" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]

[node name="N" type="MeshInstance" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="N_Collision" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1 )
shape = SubResource( 3 )

[node name="E" type="MeshInstance" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0 )
mesh = SubResource( 4 )
material/0 = ExtResource( 2 )

[node name="E_Collision" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0 )
shape = SubResource( 5 )

[node name="Ground" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 6 )
material/0 = ExtResource( 3 )

[node name="Ground_Collision" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 8 )

[node name="Enemy" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.122505, 0, 0.56993, 0, 0.447394, 0, -0.770501, 0, -0.165617, 0.0258659, 0.509869, -0.203859 )
