[gd_scene load_steps=8 format=2]

[ext_resource path="res://Material/sand_rough.jpg" type="Texture" id=1]
[ext_resource path="res://Material/sand_metal.jpg" type="Texture" id=2]
[ext_resource path="res://Material/sand_normal.jpg" type="Texture" id=3]
[ext_resource path="res://Material/sand_albedo.jpg" type="Texture" id=4]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 2, 0.1, 2 )

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 4 )
metallic_texture = ExtResource( 2 )
roughness_texture = ExtResource( 1 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 3 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1, 0.05, 1 )

[node name="Tile" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]

[node name="Ground" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="Ground_Collision" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 3 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.00921518, 0.999958, 0, -0.999958, 0.00921518, 0, 1.77391, 0 )
light_color = Color( 1, 0.00784314, 0.00784314, 1 )
light_energy = 7.752
